.section-project {
  min-height: 150vh;
  width: 100vw;
  background-color: #cbf281;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 4vh;
  padding-bottom: 10vh;
  max-height: 100vh;
}

.section-profile-header {
  color: #c4b5fd;
  font-family: monospace;
  font-size: 58px;
  letter-spacing: 2px;
  width: 70vw;
  line-height: 72px;
  margin-top: 10px;
  margin-bottom: 10px;
  transform: translateX(5vh);
}
.project-card-container {
  height: 360px;

  width: 65vw;
  margin: 10px;
  background-color: white;
  display: flex;
  border-radius: 25px;
  margin-top: 15px;
  justify-content: space-between;
  filter: drop-shadow(8px 4px 10px gray);
  text-align: center;
  padding-right: 20px;
}
.projectImg {
  /* scale: 0.9; */
  border-radius: 4%;
  /* filter: drop-shadow(8px 8px 10px gray); */
}

.text-card {
  display: flex;
  font-family: monospace;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  padding-left: 20px;
  text-align-last: center;
}
.text-card h2 {
  color: #c4b5fd;
  font-family: monospace;
  font-size: 38px;
  font-weight: 900;
  margin-top: 6%;
  text-align: center;
}
.description-project {
  font-size: 16px;
  font-family: monospace;
  font-weight: 400;
  line-height: 20px;
}

.tags--project {
  display: flex;
  text-align: justify;
  align-items: center;
  /*   flex-direction: row; */
}
.text-project-tag {
  text-align: center;
  font-family: monospace;
  font-size: 14px;
  font-weight: 40;
  line-height: 16px;
  letter-spacing: -0.05em;

  padding: 8px 10px 9px;
  gap: 150px;
  width: 90px;
  height: 30px;
  color: white;
  background-color: #c4b5fd;
  border-radius: 23px;
  margin-right: 12px;
  align-items: center;
  text-align: center;
  transform: translateX(18.5vh);
}
.links-projects {
  /*  display: flex;
  flex-direction: row; */
  text-align: center;
}
.links-projects a {
  font-family: monospace;
  line-height: 19px;
  font-size: 15px;
  margin-right: 15px;
  color: black;
  text-decoration: underline;
  margin-right: 30px;
}
/* Responsive */
@media only screen and (max-width: 950px) {
  .section-project {
    flex-direction: column;
    align-items: center;

    justify-content: space-around;
  }
  .project-card-container img {
    max-width: 360px;
    max-height: 360px;
    display: none;
  }
  .project-card-container {
    width: 360px;
    background-color: white;
    flex-direction: column;
  }
  .text-card {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }
  .section-profile-header {
    transform: translateX(15vw);
  }
}
